Rudimentary_Antivirus/Rudimentary_Antivirus/LoginWindow.xaml

<Window x:Class="Rudimentary_Antivirus.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudimentary_Antivirus"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="554" Width="408.8" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,279.6,-162">
        <Border Margin="10,10,-270.4,177" Background="AliceBlue" CornerRadius="20">

            <StackPanel Margin="10">
                <Label Content="Bejelentkezés" FontSize="40" HorizontalAlignment="Center" Margin="54,0"/>
                <Separator Height="100" Margin="0" Background="Black"/>

                <Label Content="Felhasználónév" FontSize="15"/>
                <TextBox x:Name="tbUserName" FontSize="23" Height="40"/>
                <Label Content="Jelszó" FontSize="15"/>
                <PasswordBox x:Name="tbPassword" FontSize="23" Height="40"/>


                <Button x:Name="btn_Login" Content="Bejelentkezés" FontSize="15" Background="Gray" Foreground="White" Margin="60, 20" Height="35" Click="btn_Login_Click"/>
                <Button x:Name="btn_Registration" Content="Regisztráció" FontSize="15" Background="Gray" Foreground="White" Margin="60, 0" Height="35" Click="btn_Registration_Click"/>
                <Button x:Name="btn_Exit" Content="Kilépés" FontSize="15" Background="Gray" Foreground="White" Margin="60, 20" Height="35" Click="btn_Exit_Click"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
